# BetterReader

./: README.md  pom.xml
src/main/java/com/undeadscythes/betterreader/: BetterReader.java
src/test/java/betterreadertest/: BetterReaderTest.java
src/test/resources/: test.txt
